{
  "name": "svg-sprite",
  "version": "1.3.7",
  "author": "Joschi Kuphal <joschi@kuphal.net> (https://jkphl.is)",
  "description": "SVG sprites & stacks galore — A low-level Node.js module that takes a bunch of SVG files, optimizes them and bakes them into SVG sprites of several types along with suitable stylesheet resources (e.g. CSS, Sass, LESS, Stylus, etc.)",
  "homepage": "https://github.com/jkphl/svg-sprite",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkphl/svg-sprite.git"
  },
  "bugs": {
    "url": "https://github.com/jkphl/svg-sprite/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 4.0"
  },
  "main": "lib/svg-sprite.js",
  "bin": {
    "svg-sprite": "./bin/svg-sprite.js"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "bin",
    "docs",
    "lib",
    "tmpl",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "istanbul test _mocha --report html -- test/*.js --reporter spec",
    "lint": "jshint bin && jshint lib && jshint test",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "async": "^2.4.1",
    "css-selector-parser": "^1.3.0",
    "cssmin": "^0.4.3",
    "cssom": "^0.3.2",
    "dateformat": "^2.0.0",
    "glob": "^7.1.2",
    "js-yaml": "^3.8.4",
    "lodash": "^4.17.4",
    "lodash.pluck": "^3.1.2",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "phantomjs-prebuilt": "^2.1.14",
    "prettysize": "^0.1.0",
    "svgo": "^0.7.2",
    "vinyl": "^2.0.2",
    "winston": "^2.3.1",
    "xmldom": "0.1.27",
    "xpath": "^0.0.24",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "mocha": "",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "istanbul": "*",
    "should": "",
    "rimraf": "",
    "vinyl-fs": "^2.4.4",
    "svg2png": "jkphl/svg2png",
    "image-diff": "^1.6.3",
    "node-sass": "^4.5.3",
    "less": "^2.7.2",
    "stylus": "^0.54.5",
    "jshint": "^2.9.4",
    "pn": "^1.0.0"
  },
  "keywords": [
    "icon",
    "icons",
    "svg",
    "png",
    "sprite",
    "spritesheet",
    "stack",
    "generator",
    "css",
    "sass",
    "less",
    "stylus",
    "stylesheet",
    "inline",
    "html",
    "vector",
    "rwd",
    "retina",
    "mustache",
    "gulpfriendly"
  ]
}
